# ProvaModulo4

./: ProvaModulo4.sln
Application/: ProvaModulo4.CleanArch.Application.csproj
CleanArch.Data/: CleanArch.Data.csproj  Context.cs
CleanArch.Data/Migrations/: 20240824171421_InitialCreate.cs  ContextModelSnapshot.cs
CleanArch.Domain/Model/: Aluno.cs  IEntity.cs  Professor.cs
ProvaModulo4.CleanArch.API/: Program.cs  ProvaModulo4.CleanArch.API.csproj  ProvaModulo4.CleanArch.API.http  appsettings.json
ProvaModulo4.CleanArch.API/Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs  ProfessorController.cs
ProvaModulo4.CleanArch.API/Dto/: AlunoDto.cs  CursoDto.cs  MatriculaDto.cs  ProfessorDto.cs
ProvaModulo4.CleanArch.API/Properties/: launchSettings.json
ProvaModulo4.CleanArch.Data/: Context.cs  ProvaModulo4.CleanArch.Data.csproj
ProvaModulo4.CleanArch.Data/Migrations/: 20240824171421_InitialCreate.Designer.cs
ProvaModulo4.CleanArch.Data/Repository/: AlunoRepository.cs  BaseRepository.cs  CursoRepository.cs  MatriculaRepository.cs  ProfessorRepository.cs
ProvaModulo4.CleanArch.IoC/: IoC.cs  ProvaModulo4.CleanArch.IoC.csproj
ProvaModulo4/Dto/: AlunoDto.cs
ProvaModulo4/Model/: Aluno.cs  Curso.cs  Matricula.cs  Professor.cs
ProvaModulo4/Model/Enum/: StatusMatriculaEnum.cs
ProvaModulo4/Repository/: IAlunoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs  IProfessorRepository.cs  IRepository.cs
ProvaModulo4/Service/: IAlunoService.cs
ProvaModulo4/Service/Impl/: AlunoService.cs
