<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaModulo4.CleanArch.IoC\ProvaModulo4.CleanArch.IoC.csproj" />
    <ProjectReference Include="..\ProvaModulo4\ProvaModulo4.CleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
